<!doctype html>
<html>
<head>
<title>Tracking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Track Order" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>

<div class="content">
	<div class="content1">
		<h2>Estimated Delivery Time : 10.10 AM</h2>
	</div>
	<div class="content2">
		
		<div class="content2-header1" >
			<p>ORDER #45334 - SEE THE ORDER TRACKER BELOW FOR LIVE UPDATES ON YOUR ORDER</p>
		</div>
		
		<div class="clear"></div>
	</div>
	<div class="content3">
        <div class="shipment">
			<div class="confirm">
                <div class="imgcircle">
                    <img src="images/confirm.png" alt="confirm order">
            	</div>
				<span class="line"></span>
				<p>Order Placed</p>
			</div>
			<div class="process">
           	 	<div class="imgcircle">
                	<img src="images/process.png" alt="process order">
            	</div>
				<span class="line"></span>
				<p>Sending Order</p>
			</div>
			<div class="quality">
				<div class="imgcircle">
                	<img src="images/cook.png" alt="quality check">
            	</div>
				<span class="line"></span>
				<p>Cooking</p>
			</div>
			<div class="dispatch">
				<div class="imgcircle">
                	<img src="images/verify.png" alt="dispatch product">
            	</div>
				<span class="line"></span>
				<p>Verification</p>
			</div>
			<div class="delivery">
				<div class="imgcircle">
                	<img src="images/delivery.png" alt="delivery">
				</div>
				<p>Delivery</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>

<div class="footer">
	
</div>
</body>
</html>